<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_article_type_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.sam.andtest.article_type_4">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:max="100"
        android:progress="30"
        android:indeterminate="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-7dp" />

    <WebView
        android:layout_height="match_parent"
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/pb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:text="日韓美食"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="24sp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/pb"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

</RelativeLayout>
